# Database (Supabase PostgreSQL)
# Get your pooled connection string from: Supabase Dashboard → Settings → Database → Connection string → URI (Transaction pooler)
DATABASE_URL=postgresql://postgres.javjmurjbnuoawqcwhlw:port@port2270@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres

# Supabase Client
# NEXT_PUBLIC_SUPABASE_URL=https://[project-ref].supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

ADMIN_PASSWORD=yourAdminPassword123

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_smtp_app_password
NOTIFY_EMAIL=your_email@gmail.com
